# graham_coding_exercise

./: CodingExersizeInstructions.md  ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grahampoor/ps/: ExampleInstrumentedTest.kt  ProcessRouteProgressDataTest.kt  helpers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grahampoor/ps/: MainActivity.kt  RoutingApp.kt
app/src/main/java/com/grahampoor/ps/repository/: DriversRoutesJsonReader.kt  IProcessedRoutes.kt  JsonReader.kt  ProcessedRoutes.kt
app/src/main/java/com/grahampoor/ps/rules/: ProcessData.kt  Worker.kt
app/src/main/java/com/grahampoor/ps/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/grahampoor/ps/veiwmodel/: DriverRouteViewModel.kt
app/src/main/res/raw/: trucks_drivers8.json  trucks_drivers_ideal.json  trucks_drivers_reverse.json  trucks_drivers_short.json  trucks_drivers_test.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/grahampoor/ps/: ExampleUnitTest.kt
app/src/test/java/com/grahampoor/ps/repository/: DriversRoutesJsonReaderKtTest.kt
app/src/test/java/com/grahampoor/ps/rules/: ProcessDataKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
